{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMIR\\SQLEXPRESS;Database=dbm3;User Id=emir;Password=1234;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}